<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llnumber_of_decimals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundblackcolor"
            android:padding="05dip"
            android:text="@string/Number_of_decimals"
            android:textColor="@color/textwhitecolor"
            android:textSize="@dimen/textlargesize" />

        <LinearLayout
            android:id="@+id/llzero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="0"
                android:textSize="@dimen/textlargesize" />

            <RadioButton
                android:id="@+id/rdbzero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="0.1"
                android:textSize="@dimen/textlargesize" />

            <RadioButton
                android:id="@+id/rdbone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="0.12"
                android:textSize="@dimen/textlargesize" />

            <RadioButton
                android:id="@+id/rdbtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llthree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="0.123"
                android:textSize="@dimen/textlargesize" />

            <RadioButton
                android:id="@+id/rdbthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llfour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="0.1234"
                android:textSize="@dimen/textlargesize" />

            <RadioButton
                android:id="@+id/rdbfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llfive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/textlargesize" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="0.12345"
                android:textSize="@dimen/textlargesize" />

            <RadioButton
                android:id="@+id/rdbfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="05dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btncancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                android:textSize="@dimen/textlargesize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/backgroundblackcolor"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>